<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Practica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <br>
            <div>
                <a href="/crear" class="btn btn-primary">Agregar Persona</a>
            </div>
            <h2 th:if="${lista.isEmpty()}">No hay personas</h2>
            <div th:if="${!lista.isEmpty()}" class="container mt-4">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Sergio</th>
                            <th>Agustin</th>
                            <th>Castillo</th>
                            <th>Montoya</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="persona : ${lista}">
                            <td th:text="${persona.id}"></td>
                            <td th:text="${persona.sergio}"></td>
                            <td th:text="${persona.agustin}"></td>
                            <td th:text="${persona.castillo}"></td>
                            <td th:text="${persona.montoya}"></td>
                            <td><a th:href="@{/actualizar/{id} (id=${persona.id})}" class="btn btn-info">Editar</a></td>
                            <td><a th:href="@{/eliminar/{id} (id=${persona.id})}" class="btn btn-danger">Eliminar</a></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </body>
</html>
