<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Crear Persona</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <div class="container">
            <h2>Gestion de Personas</h2>
            <form action="#" th:action="@{/guardar}" th:object="${persona}" method="post" class="form-control">
                <div class="form-group">
                    <label for="sergio">Sergio</label>
                    <input type="text" id="sergio" th:field="*{sergio}" name="sergio" class="form-control">
                </div>
                <input type="hidden" th:field="*{id}" name="id" id="id">
                <div class="form-group">
                    <label for="agustin">Agustin</label>
                    <input type="text" id="agustin" th:field="*{agustin}" name="agustin" class="form-control">
                </div>
                <div class="form-group">
                    <label for="castillo">Castillo</label>
                    <input type="text" id="castillo" th:field="*{castillo}" name="castillo" class="form-control">
                </div>
                <div class="form-group mb-4">
                    <label for="montoya">Montoya</label>
                    <input type="text" id="montoya" th:field="*{montoya}" name="montoya" class="form-control">
                </div> 
                <button type="submit" class="btn btn-success">Guardar</button>
            </form>
        </div>
    </body>
</html>
