.section_body{
    background: url(../imagenes/bg2.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}
.section_body1{
    background: url(../imagenes/bg2.jpg) no-repeat;
    background-size: cover;
}

.slider{
    width: 90%;
    margin:  auto;
    overflow: hidden;
    box-shadow: black 5px 5px 10px 10px;
    margin-top: 2%;
    border-radius: 5%;
}

.slider ul{
    display: flex;
    width: 400%;

    animation: cambio 20s infinite alternate linear;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}
/**************************************************************************/


.div_informacion_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    /*border: black solid 2px;*/
    margin-top: 3%;

}

.div_informacion_grid_1{
   background-color: rgba(49, 81, 128, 0.466);
}

.div_informacion_grid_1>div{
    font-size: 30px;
    width: 80%;
    margin-left: 10%;
    margin-top: 200px;
    margin-bottom: 200px;
    color: white;
 }

.div_informacion_grid_2{
    background-color: rgba(128, 120, 49, 0.644);
    color: white;
    font-size: 30px;
 }

.div_informacion_grid_2>img{
    width: 80%;
    margin-left: 10%;
    margin-top: 200px;
    border-radius: 20%;
 }


 .div_informacion_grid_2>p{
    width: 80%;
    margin-left: 10%;
 }


/**************************************************************************/

/***************************************************************************/
.div_comollegar{
    margin-bottom: 2%;
    text-align: center;
    color: white;
    background-color: rgba(45, 97, 50, 0.562);
    height: 190px;
}

#comollegar_pregunta{
    font-size: 50px;
    margin-top: 10px;
    padding-top: 50px;
}
/******************************************/
.footer{
    
}

.div_redesSociales{
    margin-top: 5%;
    text-align: center;
}

.div_redesSociales > span{
    margin: 30px;
}

.div_redesSociales span > img{
    width: 40px;
}

.div_redesSociales span > img:hover{
    transform:scale(1.3);
}

.div_derechos{
    margin-top: 10px;
    height: 110px;
    text-align: center;
    height: 20px;
}
